<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter Grid Game</title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
        }
        
        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        
        .selected {
            background-color: yellow;
        }
        
        .word {
            background-color: lightgreen;
        }
        
        /* Highlight animation */
        @keyframes fadeHighlight {
            from { background-color: blue; }
            to { background-color: transparent; }
        }

        .highlight {
            animation: fadeHighlight 2s ease-out forwards; /* Adjust time as needed */
        }
        
        .word-selected {
        background-color: red;
        }
        
        #score {
        margin-top: 10px;
        font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="grid" class="grid"></div>
    <div id="score">Score: 0</div>    
    <div id="instructions">
    <hr>    
    <b>How to Play:</b><br><br>
    <b>Move Tiles</b><br>    
    Click on a letter tile to select/de-select it.<br> 
    Click on an empty square to move the selected tile there.<br>
    Tiles can only move to a square if there is an unobstructed path to reach it.</p>
    <b>Score Words</b><br>
    Make words reading left to right or top to bottom, like Scrabble.<br>
    Valid words are highlighted automatically<br>
    Click a highlighted tile to score all connected highlighted tiles.<br>
    Points = size of entire group, squared.<br>    
    Make multiple words touching or intersecting and score them as one big group.</p>
        
    
    
    </div>
    <script src="game.js"></script>
</body>
</html>
